<!doctype html>
<html>
    <!-- 
                     __                      __                           
                    |  \                    |  \                          
  ______   _______   \$$  _______  __    __ | $$____    ______    ______  
 |      \ |       \ |  \ /       \|  \  |  \| $$    \  /      \  /      \ 
  \$$$$$$\| $$$$$$$\| $$|  $$$$$$$| $$  | $$| $$$$$$$\|  $$$$$$\|  $$$$$$\
 /      $S| $$  | $$| $$| $$      | $$  | $$| $$  | V$| $$    $$| $$   \ME
|  $$$$$$A| $$  | $$| $$| $$_____ | $$__/ $$| $$__/ E$| $$$$$$$$| $$      
 \$$    $$| $$  | $$| $$ \$$     \ \$$    $$| $$    $$ \$$     \| $$      
  \$$$$$$$ \$$   \$$ \$$  \$$$$$$$ _\$$$$$$$ \$$$$$$$   \$$$$$$$ \$$      
                                  |  \__| $$                              
                                   \$$    $$                              
                                    \$$$$$$                              

          0 0
          0 0
     ____/. .\
   /      q__p
(@)| _\___   /
   \___\   \_\
 
#10d7ae
#ff6ad5
#fe7771

Web Design (Shop?)
Discord (Chat)
Images (Insta)

    -->
    <head>
        <title>ANICYBER</title>
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <style>
            /*
                Begin CSS
            */
            body {
                background: black;
                color: white;
                height: 100%;
            }
            .typewriter {
                color: white;
                font-family: monospace;
                overflow: hidden; 
                border-right: .15em solid #ff6ad5; 
                white-space: nowrap; 
                margin: 0 auto; 
                letter-spacing: .15em; 
                animation: 
                    typing 3.5s steps(30, end),
                    blink-caret .5s step-end infinite;
            }
            #time, #seed {
                position: fixed;
                bottom: 0;
                color: white;
            }
            #mind {
                color: rgba(255,255,255,0.2);
                user-select: none;
            }
            .link-list {
                font-size: 4em;
            }
            .btn {
                border: solid 1px white;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            .btn:hover {
                background: white;
                color: black;
                border: solid 1px black;
            }
            a .btn {
                color: red;
            }
            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }
            @keyframes blink-caret {
                from, to { border-color: transparent }
                50% { border-color: #ff6ad5; }
            }
        </style>
    </head>
    <body>
        <h1 class="typewriter">
            YOU ARE NOW CONNECTED TO THE .NET
        </h1>
        <div class="link-list">
            <a href="https://www.fiverr.com/anicybergroup"><div class="link btn">Shop</div></a>
            <a href="https://discord.gg/9CXN6Um"><div class="link btn">Chat</div></a>
            <a href="https://www.instagram.com/_anicyber/"><div class="link btn">Images</div></a>
        </div>
        <p id="mind"></p>
        <p id="time"></p>
        <p id="seed"></p>
        <script>
            // Begin JavaScript
            function updateTime(){
                var theNow = new Date();
                document.getElementById("time").innerText = theNow.toString().toUpperCase();
            }
            var clock = setInterval(updateTime, 1000);
            
            updateTime();

            function addNumbers(numbers) {
                var total = 0;
                var numbers = numbers.toString();
                for(var i=0;i<numbers.length;i++){
                    total = total + parseInt(numbers[i]);
                }
                return total;
            }

            function getDigitalRoot(numbers) {
                var numbers  = numbers.toString();
                var root = numbers.length;

                while(numbers.length>1) {
                    numbers = addNumbers(numbers).toString();
                }
                return root;
            }


            var theSeed = new Date();
            theSeed = theSeed.getSeconds();
            document.getElementById("time").innerText = "Seed: " + getDigitalRoot(theSeed);

            var info={
                timeOpened:new Date(),
                timezone:(new Date()).getTimezoneOffset()/60,

                pageon: (window.location.pathname),
                referrer: (document.referrer),
                previousSites: (history.length),

                browserName: (navigator.appName),
                browserEngine: (navigator.product),
                browserVersion1a: (navigator.appVersion),
                browserVersion1b: (navigator.userAgent),
                browserLanguage: (navigator.language),
                browserOnline: (navigator.onLine),
                browserPlatform: (navigator.platform),
                javaEnabled: (navigator.javaEnabled()),
                dataCookiesEnabled: (navigator.cookieEnabled),
                dataCookies1: (document.cookie),
                dataCookies2: (decodeURIComponent(document.cookie.split(";"))),
                dataStorage: (localStorage),

                sizeScreenW: (screen.width),
                sizeScreenH: (screen.height),
                sizeDocW: (document.width),
                sizeDocH: (document.height),
                sizeInW: (innerWidth),
                sizeInH: (innerHeight),
                sizeAvailW: (screen.availWidth),
                sizeAvailH: (screen.availHeight),
                scrColorDepth: (screen.colorDepth),
                scrPixelDepth: (screen.pixelDepth),
            }
            console.log(info);
            document.getElementById("mind").innerText = JSON.stringify(info);
        </script>

    </body>
</html>