<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANICYBER</title>
  <style>
    body {
        text-align: center;
        color: #333;
    }
    body, button {
        font-size: 1.5em;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    main {
        margin: auto auto;
        margin-top: 25%;
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    @media (prefers-color-scheme: dark) {
        body, footer {
            background: #222;
        }
        body, main, footer {
            color: #eee;
        }
    }
  </style>
</head>

<body>

    <main>

        <h1>ANICYBER</h1>
        <blockquote>Sample Websites</blockquote>
        <br />
        <details>
            <summary>WeFix Phone Repair</summary>
            <p>One of the most common issues we help with is cracked screen repairs. Luckily, most of our screen repairs are completed the same day you bring in your...</p>
            <a href=""><button>View Live</button></a>
        </details>
        <br />
        <details>
            <summary>Clearwater A/C Repair</summary>
            <p>For quality service on your HVAC system, call now for a service estimate (quote). We'll schedule you for an appointment ASAP.</p>
            <a href=""><button>View Live</button></a>
        </details>
        <br />
        <details>
            <summary>Downtown Pizza</summary>
            <p>A sweet pizza place.</p>
            <a href=""><button>View Live</button></a>
        </details>
        <br />
        <details>
            <summary>Miriade Solutions</summary>
            <p>Financial recommendations for businesses.</p>
            <a href=""><button>View Live</button></a>
        </details>
        <br />
        <details>
            <summary>SkyShutter Media</summary>
            <p>Areial photography.</p>
            <a href=""><button>View Live</button></a>
        </details>
        <br />
        <a href="https://www.fiverr.com/anicybergroup"><button>Contact Us</button></a>
    </main>

    <footer>Ⓒ 2022 ANICYBER | All Rights Reserved</footer>
</body>
</html>